//Arrays asociativo de traducciones al inglés:
const arrayENGLISH =  {     
      'Usuario_no_autenticado' : 'User not logged',
      
      'Ejemplo' : 'Example',
      'Otro' : 'Other',
      'INGLES' : 'ENGLISH',
      'ESPAÑOL' : 'SPANISH',
      'GALLAECIAN' : 'GALLAECIAN',
      'area' : 'area',
      'El login no existe' : 'The login dont exists',
      'Volver' : 'Back',

      
      'Registro' : 'Register',
      
      'addUser' : 'Add user',
      'edit' : 'Edit',
      'editUser' : 'Edit user',
      'searchUser' : 'Search user',
      'dniOrEmailRepeted' : 'Dni or email are repited',
      'unknownError' : 'Unknown error',
      'showCurrent' : 'Show user',
      'show' : 'Show',
      'delete' : 'Delete',
      'sucessfulDelete' : 'Sucessful delete', 
      'sexo' : 'Sex',
      'male' : 'Male',
      'female' : 'Female',
      'hombre' : 'Male',
      'mujer' : 'Female',
      'Gestión Usuarios' : 'Users manager',
      'mix' : 'Mix',
      'tlf' : 'Telephone',
      'fechaNacimiento' : 'Birthday',
      'picture' : 'Picture',
      
      'submit' : 'Submit', 
      'TShowC' : 'Details',
      'TShowAll' : 'Show all',
      'Tedit' : 'Edit',
      'Tadd' : 'Add',
      'Tdelete' : 'Delete',
      'Tsearch' : 'Search',
      'empty' : 'Empty',
      'deleteUser' : 'Delete user',
      
      //verificaiones---------------------------------------------------------
      'letrasynumeros' : 'Field can only contain numbers and letters',
      'dniError' : 'There are missing numbers or letter doesn\'t match.',
      'textonly' : 'Text only',
      'tlfError' : 'Nine digits and prefix if it\'s needed',
      'emailError' : 'Email doesn\'t expected.',
      'fechaNacimientoError' : 'Date must be previous to actual date',
      'fotoError' : 'Extension doesn\'t match with what is expected',
      'sexoError' : 'Sex not expected',
      'anhoError' : 'Expected string as xxxx-xxxx',
      'tipoError' : 'Type must be "laboratorio", "despacho" or "PAS".',
      'numberError' : 'Numbers only',
      'paramVacio' : 'can\'t be empty.',
      'toolong' : 'is too long.',
      'tooshort' : 'is too short, it needs at least 1 character.',
      'tooshortNoNNum' : 'is too short, it needs at least 3 character.',
      'sexoError' : 'only "male" or "female"',
      'dateError' : 'doesn\'t have the properly format, format needed yyyy-mm-dd.',
      'emailErrorCode' : 'doesn\'t have the properly format, format needed x.@x.(com|es|org)',
      'alfNumguion' : 'only letters, numbers and hyphen \'-\' allowed.',
      'alfNum' : 'only letters and numbers allowed.',
      'anhoAcadCode' : 'only allowed format dddd-dddd, where d is a digit.',
      'onlynumbers' : 'only numbers allowed.',
      'dirError' : 'only letters, numbers and "- / º ª" are allowed.',
      'errorIn' : 'Error in',
      'vendedorDNIError' : 'The DNI does not match any current user',
      'estadoError' : 'Status can only be available or sold',
      'tipo_usuarioError' : 'User type must be admin or user',
      'dirError' : 'The address contains an error, only letters, numbers, commas and \'º\'',
      'tooShortNoNum' : 'You need at least 3 characters',


      'open' : '&#9776;Open',
      'ISesion' : 'Log in',
      'Volver' : 'Back',

      // Header
      'Intercambio de tiempo' : 'Time exchange',



      //menu lateral
    'MisIntercambios' : 'My exchanges',
    'MiPerfil' : 'My profile',
    'VerUsuarios' :'See users',
    'VerProductos' :'See products',

      //Usuarios
      'tipo_usuario' :'User type',
      'Login' : 'Login', 
      'password' : 'Password',
      'name' : 'Name',
      'surname' : 'Surname',
      'bDate' : 'Birthday',
      'dni' : 'DNI',
      'email' : 'Email',
      'idioma' : 'Language',
      'Usuario' : 'User',
      'alergias' : 'Allergies',
      'cp' : 'Postal Code',
      'direccion' : 'Address',
      'errorCP' : 'Only allowed a valid postal code formed by 5 digits',
      'admin' : 'Administrator',
      'Usuario' : 'User / Client',
      'activado': 'Activated',
      'desactivado' : 'Desctivated',
      'activadoError' : 'User can only be enabled or disabled',
      'todoTipo' : 'Any type',
      'ofertas' : 'Active offers',
      'transacciones' : 'Transactions made',

      //Index View
      'indexTitle' : 'Welcome to Time exchange',
      'indexDescrip' :'Here you can search offers to exchange them for other of yours, it can be handmade products or cultivated, it can even be physical work!',
      'IndexViewLink' : 'Main page',
      'indexFuncion' : 'Use the top bar to search for products that contain that word and have the same or more units than specified.',
      //ranking   
      'rankingCategorias' : 'Top-rated categories',
      'rankingProductos'  :  'Top-rated products',
      'rankingTransacciones'  :  'Top-rated exchanges',
      'puesto' : 'Place',
      'rankingCategoriasExplicacion' : 'Here you can see the categories that have products that have been valued together with the sum of the scores',
      'rankingProductosExplicacion'  :  'Here you can see the products that have been valued together with the total score obtained',

      //noPermiso
      'noPermisoT' : 'You don\'t have permission to be here',
      'noTienesPermiso' : 'I\'m sorry but you don\'t have permission to be here: D, please come back to the Main page',

      //Pie de pagina
      'hoyes' : 'Today is',
      'fcreacion' :'Creation date: ',

      //Gestion de productos
    'Gestión Productos' : 'Prodct manager',
    'addProducto' : 'Add product',
    'searchProducto' : 'Search product',
    'editProducto' : 'Edit product', 
    'tituloProducto' : 'Product title',
    'descripcionProducto' : 'Product description',
    'eliminarProducto' : 'Delete product',
    'fotoProducto' : 'Product picture',
    'vendedorDNI' : 'seller\'s ID',
    'persona' :'Associated person',
    'tramite' : 'Available',
    'vendido' : 'Sold',
    'estado' : 'State',
    'indiferente' : 'Indifferent',
    'yo' : 'Yo',
    'disponibilidad' : 'Availability',
    'origen' : 'Origin',
    'fabricado_a_mano' : 'Handmade',
    'cultivado' : 'Cultivated',
    'trabajo' : 'Physical work',
    'horasUnidades' : 'Units or hours',
    'verUser' : 'See usuer',
    'producto' : 'Product',
    'titulo':'Title',
    'ofrecerInter' : 'Click here to offer an exchange with this product',
    'ofrecerInterError' : 'The exchange cannot be made due to lack of products or is unsubscribed',
    'ProdNoEliminable' : 'This product cannot be removed because it has associated exchanges or ratings',

    //Gestion de categorias
    'Gestión Categorias' : 'Category manager',
    'addCategoria' : 'New category',
    'nombreCategoria' : 'Category name',
    'editCategoria' : 'Edit category',
    'productosEnCategoria' : 'Products in this category',
    'idCategoriaError' :'Error in the category',
    'searchProductoCategoria' : 'Search product-category',
    'eliminarProductoCategoria' : 'Delete product-category',
    'editarProductoCategoria' : 'Edit product-category',
    'categorias' : 'Categories',
    'CatNoEliminable' :'This category is not removable because it has associated products',
    

    //Gestion de categorias_productos
    'Gestión Productos-Categorias' : 'Products-Categories manager',
    'idCategoria' : 'Id category',
    'idProducto' : 'Id product',
    'addProdCate' : 'Add Product-Category',
    'enlaceProducto' : 'Product link',
    'enlaceCategoria' : 'Category link',

    //Gestion de Intercambios
    'intercambios' : 'Exchange',
    'idProd1' : 'ID product 1',
    'idProd2' : 'ID product 2',
    'unid1' : 'Units product 1',
    'unid2' : 'Units product 2',
    'accept1' : 'Aceptation state user 1',
    'accept2' : 'Aceptation state user 2',
    'addInter' : 'Add exchange',
    'editInter' : 'Edit exchange',
    'deleteInter' :'Delete exchange',
    'searchInter' : 'Search exchange',
    'idRepetidos' :'Productos cannot be repited',
    'aceptado' : 'Accepted',
    'denegado' : 'Refused',
    'acceptError' : 'Error in aceptance state',
    'noMayor' : 'This input must be between 1 and its max',
    'noPodraDeshacerse' : 'If both users mark the acceptance status as accepted, you will not be able to undo the exchange',
    'noEditable' : 'Users cannot modify an exchange after it has been accepted by both parties',
    'verProd' : 'See product',
    'productoNoEnLaLista' : 'The product is not on the list because it has been removed.',
    'productoNoEnLaLista2' : 'Please choose another product or come back when more units are filled.',
    'addPropio' : 'You cannot exchange with your own products',
    'sinProductos' : 'You have no products to sell.',
    'VendeCosas' : 'Go to the products tab in the top menu and click on add product to create one.',
    'enviarMensaje' : 'Click here to send a message to the owner of the other product.',
    'converOver' : 'The conversation is over because both of you have accepted the process.',
    'verValoracion' : 'See valoration',
    'noValorado' : 'This product has not been rated yet',


    //Gestion de VALORACIONES
    'Gestión valoraciones' : 'valuation management',
    'addValoracion' : 'New valuation',
    'searchValoracion' : 'Search valuations',
    'editValoracion' : 'Edit a valuation',
    'deleteValoracion' : 'Delete a valuation',
    'idIntercambio' : 'Exchange ID',
    'puntuacion' : 'Puntuation',
    'coment' : 'Comments',
    'valoraciones' : 'Valuations',
    'outLimit': 'Value is out of limits, please set it between 0 and 10',
    'productoAValorar' : 'Product to be valued',
    'noValoracionesAun' : 'Get an exchange accepted so you can value his product',
    'eligeElOtro' : 'Please choose the other user\'s product, as you will not be able to rate your own product',
    'noValorarPropio' : 'You cannot value your own product. Please choose another one',


    //mensajes
    'mensajes' : 'Messages',
    'introduccionMensajes' : 'In this view you can see the last messages of each conversation you have. Remember that you can only add messages if the process has not been marked as accepted by both parties.',
    'titulosMensaje' : 'Product titles',
    'fecha' : 'Date',
    'usuario' : 'User',
    'contenido' : 'Message content',
    'titulosMsg' : 'Products title',
    'hora':'Hour',
    'horaError':'Hour must be beteewn 00:00 and 23:59',
    'timeHelp':'Press the button on the left of the input to set the hour',
    'addMSG' : 'Add message',
    'ChatFinalizado' : 'The transaction has been accepted by both users, you cannot add messages to this chat',
    'fechaSearchAdvice' : 'If you set the date you also have to set the time, and if you set the time you also have to set the day',
    'explicacionShowAll' : 'Click the view button to open the conversation and see all messages.',
    'explicaionShowConver' : 'The most recent messages appear at the bottom. If you hit the add button, you can add a message to this conversation.',


    //codigos de error
    '00001' : '00001 Insertion failed, element already exists',
    '00002' : '00002 Insertion done successfully',
    '00003' : '00003 Database manager error in ADD',
    '00004' : '00004 Database manager error in SEARCH',
    '00005' : '00005 Deletion done successfully',
    '00006' : '00006 Database manager error in DELETE',
    '00007' : '00007 Update done successfully',
    '00008' : '00008 Database manager error in EDIT',
    '00009' : '00009 The login does not exist',
    '00010' : '00010 The password for this user is not correct',
    '00011' : '00011 Login correct',
    '00012' : '00012 User already exists',
    '00013' : '00013 Registration failed in database',
    '00014' : '00014 Registration completed successfully',
    '00015' : '00015 Database manager error in RellenaDatos',
    '00016' : '00016 Unexpected error in ADD',
    '00017' : '00017 It cannot be removed because it is associated with a transaction',


    'ClavesForaneasPermanentes': 'Foreign keys can\'t be changed'
    
    
    
     };//fin diccionario

      export { arrayENGLISH };//se exporta el array