//Arrays asociativo de traducciones al inglés:
const arrayENGLISH =  {     
      'Usuario_no_autenticado' : 'User not logged',
      
      'Ejemplo' : 'Example',
      'Otro' : 'Other',
      'INGLES' : 'ENGLISH',
      'ESPAÑOL' : 'SPANISH',
      'GALLAECIAN' : 'GALLAECIAN',
      'area' : 'area',
      'El login no existe' : 'The login dont exists',
      'Volver' : 'Back',

      
      'Registro' : 'Register',
      
      'addUser' : 'Add user',
      'edit' : 'Edit',
      'editUser' : 'Edit user',
      'searchUser' : 'Search user',
      'dniOrEmailRepeted' : 'Dni or email are repeted',
      'unknownError' : 'Unknown error',
      'showCurrent' : 'Show user',
      'show' : 'Show',
      'delete' : 'Delete',
      'sucessfulDelete' : 'Sucessful delete', 
      'sexo' : 'Sex',
      'male' : 'Male',
      'female' : 'Female',
      'hombre' : 'Male',
      'mujer' : 'Female',
      'Gestión Usuarios' : 'Users manager',
      'mix' : 'Mix',
      'tlf' : 'Telephone',
      'fechaNacimiento' : 'Birthday',
      'picture' : 'Picture',
      
      'submit' : 'Submit', 
      'TShowC' : 'Details',
      'TShowAll' : 'Show all',
      'Tedit' : 'Edit',
      'Tadd' : 'Add',
      'Tdelete' : 'Delete',
      'Tsearch' : 'Search',
      'empty' : 'Empty',
      'deleteUser' : 'Delete user',
      
      //verificaiones---------------------------------------------------------
      'letrasynumeros' : 'Field can only contain numbers and letters',
      'dniError' : 'There are missing numbers or letter doesn\'t match.',
      'textonly' : 'Text only',
      'tlfError' : 'Nine digits and prefix if it\'s needed',
      'emailError' : 'Email doesn\'t expected.',
      'fechaNacimientoError' : 'Date must be previous to actual date',
      'fotoError' : 'Extension doesn\'t match with what is expected',
      'sexoError' : 'Sex not expected',
      'anhoError' : 'Expected string as xxxx-xxxx',
      'tipoError' : 'Type must be "laboratorio", "despacho" or "PAS".',
      'numberError' : 'Numbers only',
      'paramVacio' : 'can\'t be empty.',
      'toolong' : 'is too long.',
      'tooshort' : 'is too short, it needs at least 1 character.',
      'tooshortNoNNum' : 'is too short, it needs at least 3 character.',
      'sexoError' : 'only "male" or "female"',
      'dateError' : 'doesn\'t have the properly format, format needed yyyy-mm-dd.',
      'emailErrorCode' : 'doesn\'t have the properly format, format needed x.@x.(com|es|org)',
      'alfNumguion' : 'only letters, numbers and hyphen \'-\' allowed.',
      'alfNum' : 'only letters and numbers allowed.',
      'anhoAcadCode' : 'only allowed format dddd-dddd, where d is a digit.',
      'onlynumbers' : 'only numbers allowed.',
      'dirError' : 'only letters, numbers and "- / º ª" are allowed.',
      'errorIn' : 'Error in',
      'open' : '&#9776;Open',
      'Campus' : 'Campus',
      'ISesion' : 'Log in',
      'Area' : 'Area',
      'Volver' : 'Back',

      // Header
      'Intercambio de tiempo' : 'Time exchange',

      //Usuarios
      'Login' : 'Login', 
      'password' : 'Password',
      'name' : 'Name',
      'surname' : 'Surname',
      'bDate' : 'Birthday',
      'dni' : 'DNI',
      'email' : 'Email',
      'idioma' : 'Language',
      'Usuario' : 'User',
      'alergias' : 'Allergies',
      'cp' : 'Postal Code',
      'direccion' : 'Address',
      'errorCP' : 'Only allowed a valid postal code formed by 5 digits',

      //Index View
      'indexTitle' : 'Welcome to Time exchange',
      'indexDescrip' :'Here you can search offers to exchange them for other of yours, it can be handmade products or cultivated, it can even be physical work!',
      'IndexViewLink' : 'Main page',

      //Pie de pagina
      'hoyes' : 'Today is',
      'fcreacion' :'Creation date: ',

      //Gestion de productos
    'Gestión Productos' : 'Prodct manager',
    'addProducto' : 'Add product',
    'searchProducto' : 'Search product',
    'editProducto' : 'Edit product', 
    'tituloProducto' : 'Product title',
    'descripcionProducto' : 'Product description',
    'eliminarProducto' : 'Delete product',
    'fotoProducto' : 'Product picture',

    //Gestion de categorias
    'Gestión Categorias' : 'Category manager',
    'addCategoria' : 'New category',
    'nombreCategoria' : 'Category name',
    'editCategoria' : 'Edit category',
    'idCategoria' : 'Category ID',
    'productosEnCategoria' : 'Products in this category',

    //Gestion de categorias_productos
    'Gestión Productos-Categorias' : 'Products-Categories manager',
    'idCategoria' : 'Id categorY',
    'idProducto' : 'Id product',


    //codigos de error
    '00001' : '00001 Insert failure, element already exists',
    '00002' : '00002 Insercion realizada con exito',
    '00003' : '00003 Error de gestor de base de datos en ADD',
    '00004' : '00004 Error de gestor de base de datos en SEARCH',
    '00005' : '00005 Borrado realizada con exito',
    '00006' : '00006 Error de gestor de base de datos en DELETE',
    '00007' : '00007 Actualización realizada con éxito',
    '00008' : '00008 Error de gestor de base de datos en EDIT',
    '00009' : '00009 El login no existe',
    '00010' : '00010 La password para este usuario no es correcta',
    '00011' : '00011 Login correcto',
    '00012' : '00012 El usuario ya existe',
    '00013' : '00013 Error en el registro en la base de datos',
    '00014' : '00014 Registro realizado con éxito',
    '00015' : '00015 Error de gestor de base de datos en RellenaDatos',
    '00016' : '00016 Error inseperado en ADD',
    'vendedorDNI' : 'DNI del vendedor',
    'vendedorDNIError' : 'El DNI no coincide con ningun usuario actual',
    'persona' :'Persona asociada',
    'estado' : 'Estado',
    'estadoError' : 'El estado solo puede ser disponible o vendido',
    'tramite' : 'Disponible',
    'vendido' : 'Vendido',
    'indiferente' : 'Indiferente',
    'yo' : 'Yo'
     };

      export { arrayENGLISH };