loggerDB
pedro ; Friday 19th of June 2020 08:02:01 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '9',
				ID_PRODUCTO2 = '7',
				UNIDADES1 = '10',
				UNIDADES2 = '60',	
				ACCEPT1 = 'denegado',
				ACCEPT2 = 'denegado'

			WHERE (ID = '3')  

pedro ; Friday 19th of June 2020 08:02:01 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '0', ESTADO = vendido  WHERE (ID = '')  

pedro ; Friday 19th of June 2020 08:02:51 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '9',
				ID_PRODUCTO2 = '7',
				UNIDADES1 = '10',
				UNIDADES2 = '60',	
				ACCEPT1 = 'denegado',
				ACCEPT2 = 'denegado'

			WHERE (ID = '3')  

pedro ; Friday 19th of June 2020 08:02:51 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '45' WHERE (ID = '9')  

pedro ; Friday 19th of June 2020 08:03:02 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '9',
				ID_PRODUCTO2 = '7',
				UNIDADES1 = '10',
				UNIDADES2 = '60',	
				ACCEPT1 = 'denegado',
				ACCEPT2 = 'aceptado'

			WHERE (ID = '3')  

pedro ; Friday 19th of June 2020 08:03:02 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '35' WHERE (ID = '9')  

pedro ; Friday 19th of June 2020 08:04:28 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '9',
				ID_PRODUCTO2 = '7',
				UNIDADES1 = '10',
				UNIDADES2 = '60',	
				ACCEPT1 = 'denegado',
				ACCEPT2 = 'denegado'

			WHERE (ID = '3')  

pedro ; Friday 19th of June 2020 08:04:28 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '25' WHERE (ID = '9')  

pedro ; Friday 19th of June 2020 08:04:59 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '9',
				ID_PRODUCTO2 = '7',
				UNIDADES1 = '10',
				UNIDADES2 = '60',	
				ACCEPT1 = 'denegado',
				ACCEPT2 = 'aceptado'

			WHERE (ID = '3')  

pedro ; Friday 19th of June 2020 08:04:59 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '15' WHERE (ID = '9')  

pedro ; Friday 19th of June 2020 08:05:33 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '9',
				ID_PRODUCTO2 = '7',
				UNIDADES1 = '10',
				UNIDADES2 = '60',	
				ACCEPT1 = 'denegado',
				ACCEPT2 = 'denegado'

			WHERE (ID = '3')  

pedro ; Friday 19th of June 2020 08:05:33 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '5' WHERE (ID = '9')  

pedro ; Friday 19th of June 2020 08:05:33 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '40' WHERE (ID = '7')  

pedro ; Friday 19th of June 2020 08:08:31 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '9',
				ID_PRODUCTO2 = '7',
				UNIDADES1 = '10',
				UNIDADES2 = '60',	
				ACCEPT1 = 'denegado',
				ACCEPT2 = 'aceptado'

			WHERE (ID = '3')  

pedro ; Friday 19th of June 2020 08:08:31 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '-5', ESTADO = vendido  WHERE (ID = '9')  

pedro ; Friday 19th of June 2020 08:08:31 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '40' WHERE (ID = '7')  

pedro ; Friday 19th of June 2020 08:30:42 PM ; INSERT INTO PRODUCTOS (
			TITULO,
			DESCRIPCION,
			FOTO,
			VENDEDOR_DNI,
			ORIGEN,
			HORAS_UNIDADES,
			ESTADO) 
				VALUES (
					'Producto pedro',
					'descrip',
					'',
					'31625573K',
					'fabricado_a_mano',
					'',
					'tramite'
					)  

pedro ; Friday 19th of June 2020 08:30:42 PM ; INSERT INTO PRODUCTOS_CATEGORIAS (
			ID_PRODUCTO,
			ID_CATEGORIA) 
				VALUES (
					'11',
					'5'
					)  

pedro ; Friday 19th of June 2020 08:31:08 PM ; INSERT INTO PRODUCTOS (
			TITULO,
			DESCRIPCION,
			FOTO,
			VENDEDOR_DNI,
			ORIGEN,
			HORAS_UNIDADES,
			ESTADO) 
				VALUES (
					'aasd',
					'asdsad',
					'',
					'31625573K',
					'fabricado_a_mano',
					'',
					'tramite'
					)  

pedro ; Friday 19th of June 2020 08:31:46 PM ; INSERT INTO PRODUCTOS (
			TITULO,
			DESCRIPCION,
			FOTO,
			VENDEDOR_DNI,
			ORIGEN,
			HORAS_UNIDADES,
			ESTADO) 
				VALUES (
					'hnjkhkl',
					'kljlkjñ',
					'',
					'31625573K',
					'fabricado_a_mano',
					'',
					'tramite'
					)  

pedro ; Friday 19th of June 2020 08:31:46 PM ; INSERT INTO PRODUCTOS_CATEGORIAS (
			ID_PRODUCTO,
			ID_CATEGORIA) 
				VALUES (
					'13',
					'7'
					)  

pedro ; Friday 19th of June 2020 08:35:20 PM ; INSERT INTO PRODUCTOS (
			TITULO,
			DESCRIPCION,
			FOTO,
			VENDEDOR_DNI,
			ORIGEN,
			HORAS_UNIDADES,
			ESTADO) 
				VALUES (
					'Producto pedro',
					'mas sigueme',
					'',
					'31625573K',
					'cultivado',
					'',
					'tramite'
					)  

pedro ; Friday 19th of June 2020 08:35:20 PM ; INSERT INTO PRODUCTOS_CATEGORIAS (
			ID_PRODUCTO,
			ID_CATEGORIA) 
				VALUES (
					'14',
					'1'
					)  

pedro ; Friday 19th of June 2020 08:37:10 PM ; INSERT INTO PRODUCTOS (
			TITULO,
			DESCRIPCION,
			FOTO,
			VENDEDOR_DNI,
			ORIGEN,
			HORAS_UNIDADES,
			ESTADO) 
				VALUES (
					'Producto pedro',
					'mas sigueme',
					'',
					'31625573K',
					'cultivado',
					'',
					'tramite'
					)  

pedro ; Friday 19th of June 2020 08:37:10 PM ; INSERT INTO PRODUCTOS_CATEGORIAS (
			ID_PRODUCTO,
			ID_CATEGORIA) 
				VALUES (
					'15',
					'1'
					)  

pedro ; Friday 19th of June 2020 08:37:19 PM ; INSERT INTO PRODUCTOS (
			TITULO,
			DESCRIPCION,
			FOTO,
			VENDEDOR_DNI,
			ORIGEN,
			HORAS_UNIDADES,
			ESTADO) 
				VALUES (
					'Producto pedro',
					'mas sigueme',
					'',
					'31625573K',
					'cultivado',
					'1',
					'tramite'
					)  

pedro ; Friday 19th of June 2020 08:37:19 PM ; INSERT INTO PRODUCTOS_CATEGORIAS (
			ID_PRODUCTO,
			ID_CATEGORIA) 
				VALUES (
					'16',
					'1'
					)  

pedro ; Friday 19th of June 2020 08:39:34 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '16',
				ID_PRODUCTO2 = '9',
				UNIDADES1 = '1',
				UNIDADES2 = '5',	
				ACCEPT1 = 'aceptado',
				ACCEPT2 = 'denegado'

			WHERE (ID = '6')  

pedro ; Friday 19th of June 2020 08:39:34 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '0', ESTADO = vendido  WHERE (ID = '16')  

pedro ; Friday 19th of June 2020 08:39:34 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '0', ESTADO = vendido  WHERE (ID = '9')  

admin ; Friday 19th of June 2020 08:40:10 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '16',
				ID_PRODUCTO2 = '9',
				UNIDADES1 = '1',
				UNIDADES2 = '5',	
				ACCEPT1 = 'aceptado',
				ACCEPT2 = 'aceptado'

			WHERE (ID = '6')  

admin ; Friday 19th of June 2020 08:40:10 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '0', ESTADO = vendido  WHERE (ID = '16')  

admin ; Friday 19th of June 2020 08:40:10 PM ; UPDATE PRODUCTOS
			SET HORAS_UNIDADES = '0', ESTADO = vendido  WHERE (ID = '9')  

admin ; Friday 19th of June 2020 08:41:13 PM ; UPDATE INTERCAMBIO
			SET ID_PRODUCTO1 = '16',
				ID_PRODUCTO2 = '9',
				UNIDADES1 = '1',
				UNIDADES2 = '5',	
				ACCEPT1 = 'aceptado',
				ACCEPT2 = 'denegado'

			WHERE (ID = '6')  
