<?php 
//Clase : Strings_SPANISH
//Creado el : 2-10-2019
//Creado por: grvidal
//Diccionario en castellano con todas las cadenas que hay en la plataforma
//-------------------------------------------------------
$strings = 
array(
	'bienvenido' =>'Bienvenido al proyecto de IU',
	'Portal de Gestión' => 'Portal de Gestión',
	'Usuario no autenticado' => 'Usuario no autenticado',
	'Login' => 'Login',
	'name' => 'Nombre',
	'password' => 'Contraseña',
	'surname' => 'Apellidos',
	'dni' => 'DNI',
	'email' => 'Email',
	'bDate' => 'Fecha de nacimiento',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Ejemplo' => 'Ejemplo',
	'Otro' => 'Otro',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLAECIAN' => 'GALLEGO',
	'El login no existe' => 'El login no existe',
	'Volver' => 'Volver',
	'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
	'Registro' => 'Registro',
	'El usuario, dni, o email ya existe' => 'El usuario, dni, o email ya existe',


	'addUser' => 'Añadir usuario',
	'edit' => 'Editar',
	'editUser' => 'Editar usuario',
	'searchUser' => 'Buscar usuario',
	'unknownError' => 'Error desconocido',
	'showCurrent' => 'Mostrar usuario',
	'show' => 'Mostrar',
	'delete' => 'Eliminar',
	'errorDelete' => 'error eliminando la tupla',
	'unlnownError' => 'error desconocido',
	'sexo' => 'Sexo',
	'male' => 'Hombre',
	'female' => 'Mujer',
	'hombre' => 'hombre',
	'mujer' => 'mujer',
	'Gestión Usuarios' => 'Gestion de usuarios',
	'mix' => 'Mix',
	'tlf' => 'Telefono',
	'bday' => 'Cumpleaños',
	'picture' => 'Foto del producto',
	'La titulacion no existe' => 'La titulacion no existe',
	'TitulationExist' => 'La titulacion ya existe',
	'TitulationManager' => 'Gestion de titulaciones',
	'addTitulation' => 'Añadir titulacion',
	'searchTitulation' => 'Buscar titulacion',
	'codeTitulation' => 'Codigo de la Titulacion',
	'codeCenter' => 'Codigo del centro',
	'nameTitulation' => 'Nombre de la Titulacion',
	'responsableTitulation' => 'Responsable de la Titulacion',
	'editTitulation' => 'Editar titulation',
	'deleteTitulation' => 'Eliminar titulacion',
	'searchTitulation' => 'Buscar titulacion',
	'profesorManager' => 'Gestion de profesores',
	'El profesor no existe' => 'Profesor no existe',
	'ProfessorExist' => 'El profesor ya existe',
	'addProfessor' => 'Añadir professor',
	'searchProfessor' => 'Buscar profesor',
	'editProfessor' => 'Editar profesor',
	'deletepRrofessor' => 'Eliminar profesor',
	'searchProfesor' => 'Buscar profesor',
	'departamento' => 'Departamento',
	'area' => 'area',
	'spaceManager' => 'Gestor de espacio',
	'El espacio no existe' => 'El espacio no existe',
	'EspacioExist' => 'Espacio ya existente',
	'addEspacio' => 'Añadir espacio',
	'deleteEspacio' => 'Borrar espacio',
	'editEspacio' => 'Editar espacio',
	'searchEspacio' => 'Buscar espacio',
	'despacho' => 'despacho',
	'laboratorio' => 'laboratorio',
	'CodEspacio' => 'Codigo de espacio',
	'CodEdificio' => 'Codigo de edificio',
	'CodCentro' => 'Codigo del centro',
	'tipo' => 'Tipo',
	'supEspacio' => 'Superficie',
	'nInventary' => 'Número de inventario',
	'El edificio no existe' => 'El edificio no existe',
	'EdificioExist' => 'El edificio ya existe',
	'addEdificio' => 'Añadir edificio',
	'searchEdificio' => 'Buscar edificio',
	'editEdificio' => 'Editar edificio',
	'deleteEdificio' => 'Eliminar edificio',
	'searchEdificio' => 'Buscar edificio',
	'NomEdificio' => 'Nombre del edificio',
	'DirEdificio' => 'Direccion del edificio',
	'CampusEdifio' => 'Campus',
	'buildingManager' => 'Gestor de edificio',	
	'centerManager' => 'Gestor de centros',
	'El centro no existe' => 'El centro no existe',
	'CentroExist' => 'El centro ya existe',
	'NomCentro' => 'Nombre del centro',
	'DirCentro' => 'Direccion del centro',
	'RespCentro' => 'Responsable del centro',
	'addCenter' => 'Añadir centro',
	'searchCenter' => 'Buscar centro',
	'editCenter' => 'Editar centro',
	'deleteCenter' => 'Eliminar centro',
	'DNIandTITULATION estan repetidas' => 'DNI and TITULATION estan repetidas',
	'DNIandTITULATION no existen' => 'DNIandTITULATION no existen',
	'CODTITULACION' => 'Codigo de la titulacion',
	'ANHOACADEMICO' => 'Año academico',
	'P_TManager' => 'Gestor de Profesor-titulacion',
	'addPROF_TIT' =>'Añadir profesor y titulacion',
	'editPROF_TIT' => 'Editar profesor y titulacion',
	'searchPROF_TIT' => 'Buscar profesor y titulacion',
	'deletePROF_TIT' => 'Eliminar profesor y titulacion',
	'la tupla no existe' => 'la tupla no existe',
	'DNIandESPACIO estan repetidas' => 'DNIandESPACIO estan repetidas',
	'PROF_ESPACIO no tiene nada que editar' => 'PROF_ESPACIO no tiene nada que editar',
	'addPROF_ESP' =>'Añadir profesor y espacio',
	'editPROF_ESP' => 'Editar profesor y espacio',
	'searchPROF_ESP' => 'Buscar profesor y espacio',
	'deletePROF_ESP' => 'Eliminar profesor y espacio',
	'PEmanager' => 'Gestor de profesor y espacio',
	'Error de gestor de base de datos' => 'Error de gestor de base de datos',
	'Inserción fallida: el elemento ya existe' => 'Inserción fallida: el elemento ya existe',
	'Actualización realizada con éxito' => 'Actualización realizada con éxito',
	'Borrado realizado con éxito' => 'Borrado realizado con éxito',
	'noCenter' => 'Sin centro',
	'submit' => 'Aceptar', 
	'profName' => 'Nombre del profesor',
	'TShowC' => 'Detalles',
	'TShowAll' => 'Mostrar todos',
	'Tedit' => 'Editar',
	'Tadd' => 'Nuevo usuario',
	'Tdelete' => 'Eliminar',
	'Tsearch' => 'Buscar',
	'empty' => 'Vacio',
	'deleteUser' => 'Eliminar usuario',
	'centAso' => 'Centros asociados:',
	'espAso' => 'Espacios asociados:',
	'titAso' => 'Titulaciones asociadas:',
	'profAso' => 'Profesores asociados',
	'profTitAso' => 'Profesores y titulaciones asociadas',
	'profEspAso' => 'Profesores y espacios asociados',
	'hoyes' => 'Hoy es',

	//verificaiones---------------------------------------------------------
	'letrasynumeros' => 'El campo solo puede contener letras y números.',
	'dniError' => 'Faltan números o la letra es incorrecta.',
	'textonly' => 'Solo letras.',
	'tlfError' => 'Nueve digitos y el prefijo si hace falta.',
	'emailError' => 'El email no coincide con lo esperado.',
	'bdayError' => 'Introduce una fecha anterior a la actual',
	'fotoError' => 'La extensión no coincide con la de una foto',
	'sexoError' => 'El sexo no coincide con lo esperado',
	'anhoError' => 'Cadena esperada xxxx-xxxx',
	'tipoError' => 'El tipo tiene que ser Despacho, laboratorio o pas',
	'numberError' => 'Solo números',

	//new---------------------------------------------------------------
	'paramVacio' => 'no puede estar vacio.',
	'toolong' => 'es demasiado largo.',
	'tooshort' => 'demasiado corto, necesita al menos 1 caracteres.',
	'tooshortNoNNum' => 'demasiado corto, necesita al menos 3 caracteres.',
	'sexoError' => 'solo puede ser hombre o mujer.',
	'dateError' => 'no tiene el formato correcto, formato requerido yyyy-mm-dd.',
	'emailErrorCode' => 'no tiene el formato correcto, formato requerido x.@x.(com|es|org)',
	'alfNumguion' => 'solo esta permitido letras, numeros y guión \'-\'.',
	'alfNum' => 'solo esta permitido numeros y letras.',
	'anhoAcadCode' => 'Solo se permiten dddd-dddd (año académico) donde d es un dígito.',
	'onlynumbers' => 'solo esta permitido numeros.',
	'dirError' => 'solo puede contener letras, numeros y los símbolos  “- / º ª.',
	'errorIn' => 'Error en',
	'open' => '&#9776;Abrir',


	'ISesion' =>'Escribe tu usuario y Contraseña',
	'alergias' => 'Alergias',
	'cp' => 'Codigo postal',
	'direccion' => 'Direccion',
	'errorCP' => 'Solo esta permitido un codigo postal valido compuesto por 5 digitos.',
	'Intercambio de tiempo' => 'Intercambio de tiempo',
    'format' =>'mm/dd/aaaa',
    'fcreacion' => 'fecha de creacion',

    'indexView' => 'Bienvenido a la vista principal',
    'noTienesPermiso' => 'Lo lamento pero no tienes permiso para estar aqui :D, por favor vuelve',
    'tipo_usuario' => 'Tipo de usuario',
    'admin' => 'Administrador',
    'Usuario' => 'Usuario / Cliente',
    'tipo_usuarioError' => 'El tipo de usuario tiene que ser admin o usuario',
    'dirError' => 'La direccion contiene algun error, solo letras, numeros, comas y \'º\'',
    'noPermisoT' => 'No tienes permiso para estar aqui',
    'activado'=> 'Activado',
    'desactivado' => 'Desactivado',
    'activadoError' => 'El usuario solo puede estar activado o desactivado',
    'todoTipo' => 'Cualquier tipo',
    'ofertas' => 'Ofertas activas',
    'transacciones' => 'Transacciones realizadas',
    'IndexViewLink' => 'Pagina principal',

    //Gestion de productos
    'Gestión Productos' => 'Gestion de los productos',
    'addProducto' => 'Nuevo producto',
    'searchProducto' => 'Buscar producto',
    'editProducto' => 'Editar producto',
    'tituloProducto' => 'Titulo del producto',
    'descripcionProducto' => 'Descripcion del producto',
    'eliminarProducto' => 'Eliminar producto',
    'fotoProducto' => 'Foto del producto',

    //Gestion de categorias
    'Gestión Categorias' => 'Gestion de categorias',
    'addCategoria' => 'Nueva categoria',
    'nombreCategoria' => 'Nombre de la categoria',
    'editCategoria' => 'Editar la categoria',
    'idCategoria' => 'ID de la categoria',
    'productosEnCategoria' => 'Productos en esta categoria',


    //codigos de error
    '00001' => '00001 Insercion fallida, el elemento ya existe',
    '00002' => '00002 Insercion realizada con exito',
    '00003' => '00003 Error de gestor de base de datos en ADD',
    '00004' => '00004 Error de gestor de base de datos en SEARCH',
    '00005' => '00005 Borrado realizada con exito',
    '00006' => '00006 Error de gestor de base de datos en DELETE',
    '00007' => '00007 Actualización realizada con éxito',
    '00008' => '00008 Error de gestor de base de datos en EDIT',
    '00009' => '00009 El login no existe',
    '00010' => '00010 La password para este usuario no es correcta',
    '00011' => '00011 Login correcto',
    '00012' => '00012 El usuario ya existe',
    '00013' => '00013 Error en el registro en la base de datos',
    '00014' => '00014 Registro realizado con éxito',
    '00015' => '00015 Error de gestor de base de datos en RellenaDatos',
    '00016' => '00016 Error inseperado en ADD',
    'vendedorDNI' => 'DNI del vendedor',
    'vendedorDNIError' => 'El DNI no coincide con ningun usuario actual',
    'persona' =>'Persona asociada',
    'estado' => 'Estado',
    'estadoError' => 'El estado solo puede ser disponible o vendido',
    'tramite' => 'Disponible',
    'vendido' => 'Vendido',
    'indiferente' => 'Indiferente',
    'yo' => 'Yo'

	);
?>
